name: 'Annotate Android Linting'
description: 'Submit lint results as github annotations'
author: 'Android-Actions'

inputs:
  token:
    required: true
    description: 'use ${{ secrets.GITHUB_TOKEN }}'

runs:
  using: 'node12'
  main: 'dist/index.js'
